# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./Data/PluginLibraryData.h \
    ./LibraryExport.h \
    ./Utility/LibraryUtility.h \
    ./Utility/JsonUtility.h \
    ./Utility/FileUtility.h
SOURCES += ./Data/PluginLibraryData.cpp \
    ./Utility/FileUtility.cpp \
    ./Utility/JsonUtility.cpp \
    ./Utility/LibraryUtility.cpp
