# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./SharedExport.h \
    ./qtmaterialappbar_p.h \
    ./qtmaterialautocomplete_p.h \
    ./qtmaterialavatar_p.h \
    ./qtmaterialbadge_p.h \
    ./lib/qtmaterialcheckable_p.h \
    ./qtmaterialcheckbox_p.h \
    ./qtmaterialcircularprogress_p.h \
    ./qtmaterialdialog_p.h \
    ./qtmaterialdrawer_p.h \
    ./qtmaterialfab_p.h \
    ./qtmaterialflatbutton_p.h \
    ./qtmaterialiconbutton_p.h \
    ./qtmateriallist.h \
    ./qtmateriallist_p.h \
    ./qtmateriallistitem.h \
    ./qtmateriallistitem_p.h \
    ./qtmaterialmenu_internal.h \
    ./qtmaterialmenu_p.h \
    ./qtmaterialpaper.h \
    ./qtmaterialpaper_p.h \
    ./qtmaterialprogress_p.h \
    ./qtmaterialradiobutton_p.h \
    ./qtmaterialraisedbutton_p.h \
    ./qtmaterialscrollbar_p.h \
    ./qtmaterialslider_p.h \
    ./qtmaterialsnackbar_p.h \
    ./layouts/qtmaterialsnackbarlayout.h \
    ./layouts/qtmaterialsnackbarlayout_p.h \
    ./lib/qtmaterialstatetransitionevent.h \
    ./lib/qtmaterialstyle_p.h \
    ./qtmaterialtable.h \
    ./qtmaterialtable_p.h \
    ./qtmaterialtabs_p.h \
    ./qtmaterialtextfield_p.h \
    ./lib/qtmaterialtheme_p.h \
    ./qtmaterialtoggle_p.h \
    ./QtClass.h \
    ./qtmaterialappbar.h \
    ./qtmaterialautocomplete.h \
    ./qtmaterialautocomplete_internal.h \
    ./qtmaterialavatar.h \
    ./qtmaterialbadge.h \
    ./lib/qtmaterialcheckable.h \
    ./lib/qtmaterialcheckable_internal.h \
    ./qtmaterialcheckbox.h \
    ./qtmaterialcircularprogress.h \
    ./qtmaterialcircularprogress_internal.h \
    ./qtmaterialdialog.h \
    ./qtmaterialdialog_internal.h \
    ./qtmaterialdrawer.h \
    ./qtmaterialdrawer_internal.h \
    ./qtmaterialfab.h \
    ./qtmaterialflatbutton.h \
    ./qtmaterialflatbutton_internal.h \
    ./qtmaterialiconbutton.h \
    ./qtmaterialmenu.h \
    ./lib/qtmaterialoverlaywidget.h \
    ./qtmaterialprogress.h \
    ./qtmaterialprogress_internal.h \
    ./qtmaterialradiobutton.h \
    ./qtmaterialraisedbutton.h \
    ./lib/qtmaterialripple.h \
    ./lib/qtmaterialrippleoverlay.h \
    ./qtmaterialscrollbar.h \
    ./qtmaterialscrollbar_internal.h \
    ./qtmaterialslider.h \
    ./qtmaterialslider_internal.h \
    ./qtmaterialsnackbar.h \
    ./qtmaterialsnackbar_internal.h \
    ./lib/qtmaterialstatetransition.h \
    ./lib/qtmaterialstyle.h \
    ./qtmaterialtabs.h \
    ./qtmaterialtabs_internal.h \
    ./qtmaterialtextfield.h \
    ./qtmaterialtextfield_internal.h \
    ./lib/qtmaterialtheme.h \
    ./qtmaterialtoggle.h \
    ./qtmaterialtoggle_internal.h \
    ./RegisterMetaType.h
SOURCES += ./QtClass.cpp \
    ./qtmaterialappbar.cpp \
    ./qtmaterialautocomplete.cpp \
    ./qtmaterialautocomplete_internal.cpp \
    ./qtmaterialavatar.cpp \
    ./qtmaterialbadge.cpp \
    ./lib/qtmaterialcheckable.cpp \
    ./lib/qtmaterialcheckable_internal.cpp \
    ./qtmaterialcheckbox.cpp \
    ./qtmaterialcircularprogress.cpp \
    ./qtmaterialcircularprogress_internal.cpp \
    ./qtmaterialdialog.cpp \
    ./qtmaterialdialog_internal.cpp \
    ./qtmaterialdrawer.cpp \
    ./qtmaterialdrawer_internal.cpp \
    ./qtmaterialfab.cpp \
    ./qtmaterialflatbutton.cpp \
    ./qtmaterialflatbutton_internal.cpp \
    ./qtmaterialiconbutton.cpp \
    ./qtmateriallist.cpp \
    ./qtmateriallistitem.cpp \
    ./qtmaterialmenu.cpp \
    ./qtmaterialmenu_internal.cpp \
    ./lib/qtmaterialoverlaywidget.cpp \
    ./qtmaterialpaper.cpp \
    ./qtmaterialprogress.cpp \
    ./qtmaterialprogress_internal.cpp \
    ./qtmaterialradiobutton.cpp \
    ./qtmaterialraisedbutton.cpp \
    ./lib/qtmaterialripple.cpp \
    ./lib/qtmaterialrippleoverlay.cpp \
    ./qtmaterialscrollbar.cpp \
    ./qtmaterialscrollbar_internal.cpp \
    ./qtmaterialslider.cpp \
    ./qtmaterialslider_internal.cpp \
    ./qtmaterialsnackbar.cpp \
    ./qtmaterialsnackbar_internal.cpp \
    ./layouts/qtmaterialsnackbarlayout.cpp \
    ./lib/qtmaterialstatetransition.cpp \
    ./lib/qtmaterialstyle.cpp \
    ./qtmaterialtable.cpp \
    ./qtmaterialtabs.cpp \
    ./qtmaterialtabs_internal.cpp \
    ./qtmaterialtextfield.cpp \
    ./qtmaterialtextfield_internal.cpp \
    ./lib/qtmaterialtheme.cpp \
    ./qtmaterialtoggle.cpp \
    ./qtmaterialtoggle_internal.cpp \
    ./RegisterMetaType.cpp
RESOURCES += resources.qrc
