# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = DesignerPlugin
DESTDIR = ../x64/Debug
CONFIG += debug plugin designer
LIBS += -L"." \
    -l/"$(INHERIT)/" \
    -l$(Qt_LIBS_) \
    -lSharedLibrary
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += debug
UI_DIR += .
RCC_DIR += .
include(DesignerPlugin.pri)

#Installs the plugin in the designer plugins directory.
target.path = $$[QT_INSTALL_PLUGINS]/designer
INSTALLS += target
